STRING_SESSION = BACgNu9u-0MK_mdrRSax5vvH_L_taCg7q0mJ8di59fdruEltobv4ce2rMCmcB7idZFp1ELtuT814W7-lAg9Wa14CsFj3a_HKCxvJjxHYEykCrzL9aJGyMn8bvlFP-biDgUOgq4MDXNVVp2qUDssA7uS1Zkr73MHNZMEa83wXEjVH6g5d5WQx_B2Xi76UysevH2bctkbDQNRL-_bShWd2ZqCq1Dz9iDpbl1n7pYsSeDNzkLO5i9-eKITjy_KGDqBMJyBvTS0P1GhGoVNwaog_AK3UJqiiwcxEHNMZb9NWs-kJjOillA51zvpb0Xf9Kf17Le37Zz1xOtxN1IcOao_p3GGFAAAAAWY9a98B
API_ID = 24193682
API_HASH = a329ddc25c926689dd02598348fa0a58
BOT_TOKEN = 6010268639:AAF2Q0eqgFZbYCJQJgr1PgMF2shbVtoeiKA
MONGO_DB_URI = mongodb+srv://Mohab3dly:mohabadly159@cluster0.ugfimwv.mongodb.net/?retryWrites=true&w=majority
LOG_GROUP_ID =  -1001682396228 
MUSIC_BOT_NAME = hobzimusicbot
OWNER_ID = 6054434049
